# vlayout

./: build.gradle  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/com/alibaba/android/vlayout/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/alibaba/android/vlayout/example/: CustomAdapterActivity.java  LoadMoreActivity.java  MainActivity.java  OnePlusNLayoutActivity.java  RootActivity.java  TestActivity.java  VLayoutActivity.java
examples/src/main/res/layout/: activity_custom_adapter.xml  activity_load_more.xml  main_activity.xml
vlayout/: build.gradle  jacoco.gradle
vlayout/src/androidTest/java/com/alibaba/android/vlayout/: ViewHolderHelper.java  VirtualLayoutManagerTest.java
vlayout/src/main/java/com/alibaba/android/vlayout/: DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  LayoutHelper.java  LayoutHelperFinder.java  LayoutManagerHelper.java  LayoutView.java  LayoutViewFactory.java  MismatchChildCountException.java  Range.java  RangeLayoutHelperFinder.java  RecyclablePagerAdapter.java  SortedList.java  VirtualLayoutAdapter.java  VirtualLayoutManager.java
vlayout/src/main/java/com/alibaba/android/vlayout/customadapter/: BaseDividerGridItem.java  BaseDividerListItem.java  CustomAdapter.java  CustomViewHolder.java  DividerHelper.java  LoadInter.java  LoadMoreAdapter.java
vlayout/src/main/java/com/alibaba/android/vlayout/extend/: InnerRecycledViewPool.java
vlayout/src/main/java/com/alibaba/android/vlayout/layout/: AbstractFullFillLayoutHelper.java  BaseLayoutHelper.java  ColumnLayoutHelper.java  DefaultLayoutHelper.java  FixAreaAdjuster.java  FixAreaLayoutHelper.java  FixLayoutHelper.java  FloatLayoutHelper.java  GridLayoutHelper.java  LayoutChunkResult.java  LinearLayoutHelper.java  MarginLayoutHelper.java  OnePlusNLayoutHelper.java  OnePlusNLayoutHelperEx.java  RangeGridLayoutHelper.java  ScrollFixLayoutHelper.java  SingleLayoutHelper.java  StaggeredGridLayoutHelper.java  StickyLayoutHelper.java
vlayout/src/main/res/values/: ids.xml
